{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.txt": "paradox-ck3",
			"*.gui": "paradox-gui",
			"*.mod": "paradox-mod",
			"**/localization/**/*.yml": "paradox-loc"
		}
	}
}